{
  "name": "drive-project",
  "version": "1.0.0",
  "description": "The app starts with the main function that make instances of all the commands and the CLIMenu and run the App with them.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirmadmon/drive-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nirmadmon/drive-project/issues"
  },
  "homepage": "https://github.com/nirmadmon/drive-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "uuid": "^9.0.1"
  }
}
